- name: Create Arduino destination directory
  become: yes
  file:
    path: /usr/local/arduino
    state: directory

- name: Download Arduino
  become: yes
  unarchive:
    src: https://downloads.arduino.cc/arduino-1.8.5-linux64.tar.xz
    dest: /usr/local/arduino
    remote_src: yes
    extra_opts:
      - "--strip-components=1"
    creates: /usr/local/arduino/install.sh

- name: Install Arduino
  become: yes
  shell: ./install.sh
  args:
    chdir: /usr/local/arduino
    creates: /root/Desktop/arduino-arduinoide.desktop

- name: Create dialout group
  become: yes
  group:
    name: dialout
    state: present

- name: Ensure user belongs to dialout group
  become: yes
  user:
    name: "{{ ansible_user_id }}"
    groups: dialout
    append: yes

# TODO clone git repos

- name: Make Model 01 unsuitable for ModemManager
  become: yes
  copy:
    src: "{{ keyboardio_arduino_dir }}/hardware/keyboardio/avr/libraries/Kaleidoscope/etc/99-kaleidoscope.rules"
    dest: /etc/udev/rules.d/
