- name: Create ~/bin directory
  file:
    path: "{{ bin_path }}"
    state: directory
  register: dir_status

- name: Download minio
  get_url:
    url: https://dl.min.io/server/minio/release/linux-amd64/minio
    dest: "{{ bin_path }}/minio"
    mode: 0755
