- name: Hide switcher buttons
  dconf:
    key: /org/gnome/evolution/shell/buttons-visible
    value: "false"

- name: Hide Todo bar
  dconf:
    key: /org/gnome/evolution/mail/show-to-do-bar
    value: "false"
