- name: Install mail tools
  become: yes
  with_items:
    - isync # synchronizes my email from IMAP to Maildir
    - msmtp # sends mail
  apt:
    state: present
    name: "{{ item }}"
  tags:
    - mail
    - tools

- include: dovecot.yml
  tags:
    - mail
    - dovecot
