- include: brother.yml
  tags:
    - brother

- include: webcam.yml
  tags:
    - webcam

- include: mic.yml
  tags:
    - mic
    - microphone

- include: evo4.yml
  tags:
    - evo4

# Disabled: didn't help, might break other stuff
# - include: sound.yml
#   tags:
#     - sound
